VITE_SUPABASE_PROJECT_ID="xllfmypjerwysaghwrqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsbGZteXBqZXJ3eXNhZ2h3cnF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NjI1NjgsImV4cCI6MjA4NDAzODU2OH0.UhEhTjTXvBSMgR1XRCVi7IMtE_zxLOVpNKemggv_eVg"
VITE_SUPABASE_URL="https://xllfmypjerwysaghwrqu.supabase.co"
